import parserer as prs

# метод возвращает true или false
def still_running():
    operation = input(msg['next_input'])
    return prs.parser_command(operation)  # parser_command() вызывает и возвращает значение choose_action(), которое может быть или true Или false

# вывод всех доступных команд
def print_help():
    print()
    print(msg['help'])
    for i in oper_list:
        print(f'\n{i} - {oper_list[i]}')
    print()

# список доступных команд
oper_list = {
            '/new': 'Добавить новую заметку:\n' + 
            '\tВвести /new затем "enter", после можно ввести название и тело заметки через двойной дефис, или же сразу тело заметки, ' +
            'тогда названием будет первые три слова заметки. ' +
            '\tВвести /new и после пробела - тело заметки, затем "enter". Будет сохранена заметка, с заголовком из первых трёх слов\n' +
            '\tВвести /new и после пробела сначала название, затем тело заметки, разделённые двойным дефисом, в конце "enter". Будет сохранена  заметка ' +
            'с указанным названием. Пример: /new Some title -- some note content here.\n' + 
            '\tЛюбые команды расположенные в теле заметки (не в начале ввода) не будут распознаны, как команда и будут считаться телом заметки.',
            '/find': 'Поиск по заметкам. Производится по названиям, после пробела или энтера необходимо указать слово или часть слова для поиска',
            '/read': 'Прочитать заметку. После пробела или энтера необходимо указать id заметки',
            '/del': 'Удалить заметку. После пробела или энтера необходимо указать id заметки',
            '/edit': 'Изменить заметку. После пробела или энтера необходимо указать id заметки',
            '/help': 'Вывести на экран помощь по командам',
            '/exit': 'Закончить работу и выйти из программы\n\tСтрока введённая после большинства команд будет проигнорирована, если не указано обратное',
            }

# некоторые вспомогательные сообщения 
msg = {
        'next_input':   '> ',
        'error':        'Команда - инвалид! Что бы вывести на экран помощь по командам введите /help',
        'help':         'Список доступных команд:'
      }   